#
#Tue Sep 25 16:28:04 IST 2018
task-tag-projects-already-scanned=springdemo,emp-app,Servers,RemoteSystemsTempFiles, AddressBook2.0,MyFirstJavaWeb,OOPDemo,JDBCDemo,SubjectSystem,iocdemo2new,book-store-app,GreetUserApplication,LearningJavaSE,AddressBook1.0,address-book,SubjectManagementSystem,Corejava1,IODemo,SwingDemo,iocDemo,Threading,spring-web-demo,JAVASE Project 1,s,CollectionsDemo,MultiThreadingDemo,SimpleIntrestApplication,iocDemo3
